<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebSockets</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
		.updiv {
			background-color: #774D7A;
			color: white;
			padding-left: 5%;
			padding-right: 5%;
			font-size: 50%!important;
		}
		#content {
			background-color: white;
			color: #232C3A;
			height: 100vh;
		}
		h1 {
			font-size: 600%!important;
		}
		#p {
			font-size: 200%!important;
		}
		button {
			float: left;
			padding-bottom: 0;
			mergin-bottom: 0;
		}
		img {
			max-width: 100%;
			max-height: 100%;
			margin-top: 5%;
			cursor: pointer;
		}
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.8);
		}
		.modal-content {
			margin: auto;
			display: block;
		}
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
		}
		@media only screen and (max-width: 700px){
			.modal-content {
				width: 100%;
			}
		}
	</style>
  </head>
  <body>
    <div id="content">
		<div class="jumbotron text-center updiv">
			<h1>Realiojo laiko duomenų perdavimo technologijos</h1>
			<p id="p"> VGTU MKDf-14/2 studentės Lauros Sudeikytės bakalauro baigiamojo darbo praktinė dalis </p> 
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h3>What is Lorem Ipsum?</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
				</div>
				<div class="col-sm-4">
					<h3>Why do we use it?</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
				</div>
				<div class="col-sm-4 a">
					<img id="img" src="example.jpg" width="400" height="300">
					<div id="myModal" class="modal">
					  <span class="close">&times;</span>
					  <img class="modal-content" id="img01">
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var modal = document.getElementById('myModal');
		var img = document.getElementById('img');
		var modalImg = document.getElementById("img01");
		var span = document.getElementsByClassName("close")[0];
		
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = img.src;
		}
		
		span.onclick = function() { 
			modal.style.display = "none";
		}
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		$.getScript('http://localhost:3001/script',function(){ 
		});
	</script>
  </body>
</html>
